<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
/* Resto del código CSS */

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
    text-align: center; /* Alinea el contenido al centro */
}

.gallery h1 {
    width: 100%;
    margin-bottom: 20px;
    font-size: 81px;
    color: #333; /* Color del texto */
}

.gallery img {
    width: 100%;
    max-width: 300px;
    height: auto;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    cursor: pointer;
}

.gallery img:hover {
    transform: scale(1.1);
}

/* Resto del código CSS */










        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }

        .gallery img {
            width: 100%;
            max-width: 300px;
            height: auto;
            margin-bottom: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
            cursor: pointer;
        }

        .gallery img:hover {
            transform: scale(1.1);
        }
        #gale { margin-top: 45px;

            

        }
    </style>
    <title>Galería de Imágenes</title>
</head>
<body>
    <div class="spinner">
        <div class="spinnerin"></div>
    </div>


    <div class="gallery">
        <h1 id="gale">MY GALERIA </h1>
        <img src="./calculadora.jpeg" alt="Imagen 1">
        <img src="./HOJA DE VIDA.png" alt="Imagen 2">
        <img src="./header.png" alt="Imagen 3">
        <img src="./sol.jpg">
        <img src="./corazon.jpg" alt="Imagen 3">
        <img src="./pareja.jpg" alt="Imagen 3">
        <img src="./cara.png" alt="Imagen 3">
        <img src="./Chris Brown.jpg" alt="Imagen 3">
        <img src="./harry-potter-933064_960_720.jpg" alt="Imagen 3">

        
        

       
    </div>
</body>
</html>
